# panApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myfirstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/: MainActivity.java  MyService.java  NotificacionesSegundoPlano.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  circle_background.xml  estilo_boton.xml  ic_account_box_black_24dp.xml  ic_backspace_black_24dp.xml  ic_bajar.xml  ic_catalogo.xml  ic_cerrar.xml  ic_contact_mail_black_24dp.xml  ic_dni.xml  ic_dni_blue.xml  ic_fecha.xml  ic_genero_azul.xml  ic_home_black_24dp.xml  ic_mail_blue.xml  ic_menos.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_nacimiento_blue.xml  ic_pedidos.xml  ic_phone_blue.xml  ic_pin_direccion.xml  ic_remove_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_settings_input_antenna_black_24dp.xml  ic_subir.xml  ic_tacho.xml  ic_ubicacion_blue.xml  ic_user_blue.xml  ic_user_blue2.xml  mispedidos.xml  shape_toast.xml
app/src/main/res/layout/: activity_main.xml  border.xml  calendarview.xml  content_main.xml  fragment_actividad_lista_categoria.xml  fragment_actividad_lista_marca.xml  fragment_actividad_lista_producto.xml  fragment_actividad_lista_unidad.xml  fragment_bienvenido.xml  fragment_calificar_web.xml  fragment_catalogo_productos.xml  fragment_categoria.xml  fragment_contactanos.xml  fragment_informacion.xml  fragment_login.xml  fragment_marca.xml  fragment_mis_pedidos.xml  fragment_producto.xml  fragment_productos.xml  fragment_recuperar.xml  fragment_registro.xml  fragment_ruta_web.xml  fragment_sugerencia.xml  fragment_unidad.xml  item_foto_servidor.xml  item_recycler.xml  item_recycler_mis_pedidos.xml  item_recycler_pedido.xml  item_recycler_ver_pedido.xml  nav_header_main.xml  popup_agregarcarrito.xml  popup_cancelar_pedido.xml  popup_detalles_pedido.xml  popup_pedido.xml  progress_bar.xml  spinner_item_chalalo.xml  toast.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
(+36 files in other folders)
