<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="350sp"
    android:layout_height="350sp"
    android:background="@color/cardview_shadow_start_color"
    android:padding="5sp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".95"
            android:text="ELEGIR FECHA"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginStart="15sp"
            android:layout_gravity="start"
            android:layout_marginLeft="15sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCloseCalendar"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginEnd="15sp"
            android:textColor="@android:color/black"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/circle_background"
            android:layout_marginRight="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5sp">
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>