<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".actividad.BienvenidoFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menucatalogo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/btnRegresar"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:textSize="13dp"
            android:drawableBottom="@drawable/ic_arrow_back_black_24dp"
            android:backgroundTint="#FB574A"
            android:textAlignment="center"
            android:paddingStart="3dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerCarrito"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:text="VER CARRITO"
            android:textSize="13dp"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/pedidos2"
            android:backgroundTint="#48A400"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:id="@+id/spinnerCategorias"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:backgroundTint="@color/design_default_color_primary"></androidx.appcompat.widget.AppCompatSpinner>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menucatalogo"
        android:padding="10dp"
        android:id="@+id/recyclerProductos">
    </androidx.recyclerview.widget.RecyclerView>
    <!--<ProgressBar
        android:id="@+id/progress_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:visibility="visible"/>-->
</RelativeLayout>