<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".actividad.LoginFragment">

    <ScrollView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l1"
            android:layout_centerHorizontal="true">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="172dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="9997-infinity-loader.json"
                app:lottie_loop="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView2"
                android:layout_width="172dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:src="@drawable/panadero" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:textAlignment="center"
                android:maxLength="8"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:hint="Usuario"
                android:layout_below="@+id/imageView2"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_work_black_24dp"
                android:hint="Contraseña"
                android:layout_below="@+id/txtUser"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecuperar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/white"
                android:text="Olvidé mi contraseña"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#1670AB"
                android:textSize="13dp"
                android:layout_below="@+id/txtPass"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogueo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#0078A4"
                android:drawableLeft="@drawable/ic_account_box_black_24dp"
                android:text="ACCEDER"
                android:textColor="#ffff"
                android:textSize="10dp"
                android:layout_below="@+id/btnRecuperar"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLimpiar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textSize="10dp"
                android:drawableLeft="@drawable/ic_backspace_black_24dp"
                android:text="LIMPIAR"
                android:textColor="#ffff"
                android:backgroundTint="#48A400"
                android:layout_below="@+id/btnLogueo"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textSize="10dp"
                android:text="REGISTRARSE"
                android:drawableLeft="@drawable/ic_person_add_black_24dp"
                android:textColor="#ffff"
                android:backgroundTint="#FB574A"
                android:layout_below="@+id/btnLimpiar"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>