<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".actividad.BienvenidoFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menucatalogo"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        app:backgroundTint="@color/design_default_color_primary"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0sp"
            android:id="@+id/btnRegresar"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:textSize="13sp"
            android:drawableBottom="@drawable/ic_arrow_back_black_24dp"
            app:backgroundTint="#FB574A"
            android:textAlignment="center"
            android:paddingStart="3sp"
            android:gravity="center_horizontal"
            android:paddingLeft="3sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerCarrito"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:text="VER CARRITO"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/pedidos2"
            app:backgroundTint="#48A400"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0sp"
            android:id="@+id/spinnerCategorias"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            app:backgroundTint="@color/design_default_color_primary"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menucatalogo"
        android:padding="10sp"
        android:id="@+id/recyclerProductos"/>
    <!--<ProgressBar
        android:id="@+id/progress_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:visibility="visible"/>-->
</RelativeLayout>