<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
android:name="com.google.android.gms.maps.SupportMapFragment"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".actividad.RecuperarFragment">

<!-- TODO: Update blank fragment layout -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Correo "
                android:textSize="12dp"
                android:drawableRight="@drawable/ic_user_blue"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="textEnd"
                android:textColor="#0400FF"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:id="@+id/ic_correo_recuperacion"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:inputType="text"
                android:textSize="12dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_recuperar"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:text="ENVIAR"
                android:textSize="10dp"
                android:enabled="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_save_black_24dp"
                android:textColor="#ffff"
                android:backgroundTint="#48A400"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_volverse_recuperar"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:text="VOLVER AL LOGIN"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                android:textColor="#ffff"
                android:backgroundTint="#FB574A"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>

</FrameLayout>