<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividad.RecuperarFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- TODO: Update blank fragment layout -->

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40sp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0sp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Correo "
                android:textSize="12sp"
                android:drawableRight="@drawable/ic_user_blue"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="textEnd"
                android:textColor="#0400FF"
                android:gravity="end" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0sp"
                android:layout_weight=".75"
                android:id="@+id/ic_correo_recuperacion"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:inputType="text"
                android:textSize="12sp"
                android:gravity="center_horizontal" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="15sp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_recuperar"
                android:layout_width="0sp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:text="ENVIAR"
                android:textSize="10sp"
                android:enabled="true"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableLeft="@drawable/ic_save_black_24dp"
                android:textColor="#ffff"
                app:backgroundTint="#48A400"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_volverse_recuperar"
                android:layout_width="0sp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:text="VOLVER AL LOGIN"
                android:textSize="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                android:textColor="#ffff"
                app:backgroundTint="#FB574A"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>

</FrameLayout>