<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight=".18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:id="@+id/imagenProducto"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_marginTop="15dp"/>

            <!--<Button
                android:id="@+id/btnAgregarCarrito"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/estilo_boton"/>-->
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight=".57"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#BE7000"
                android:text="Nombre"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descripcionProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:textColor="#7F7760"
                android:textSize="10dp"
                android:text="Descripción"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight=".15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:gravity="center"
                android:textSize="9dp"
                android:textColor="@android:color/holo_green_dark"
                android:text="PRECIO"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:gravity="center"
                android:textSize="11dp"
                android:id="@+id/precioProducto"
                android:text="-"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:gravity="center"
                android:textSize="9dp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="STOCK"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:gravity="center"
                android:textSize="11dp"
                android:id="@+id/stockProducto"
                android:text="-"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@+id/imgProducto"
        android:layout_marginTop="11dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/idProducto"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>