<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:layout_weight=".40"
            android:layout_gravity="center"
            android:layout_marginStart="3sp"
            android:layout_marginEnd="3sp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fechaProgramadaMiPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="10/10/2019"
                android:textColor="@android:color/background_dark"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/turnoMiPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="8sp"
                android:text="Hace 1 semana"
                android:textColor="@android:color/primary_text_light"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/estadoMiPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="8sp"
                android:text="PENDIENTE"
                android:textColor="@android:color/holo_green_dark"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalMiPedido"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_weight=".3"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="s/. 20.00"
            android:layout_marginStart="3sp"
            android:layout_marginEnd="3sp"
            android:textColor="@android:color/holo_blue_dark"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerMiPedido"
            android:layout_width="0sp"
            android:layout_height="35sp"
            android:layout_weight=".10"
            android:drawableBottom="@drawable/ic_ojo"
            android:layout_gravity="center"
            android:textAlignment="center"
            app:backgroundTint="@android:color/holo_green_light"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditarMiPedido"
            android:layout_width="0sp"
            android:layout_height="35sp"
            android:layout_weight=".10"
            android:drawableBottom="@drawable/ic_lapiz"
            android:layout_gravity="center"
            app:backgroundTint="@android:color/holo_orange_dark"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEliminarMiPedido"
            android:layout_width="0sp"
            android:layout_height="35sp"
            android:layout_weight=".10"
            android:drawableBottom="@drawable/ic_tacho"
            android:layout_gravity="center"
            app:backgroundTint="@android:color/holo_red_dark"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/design_default_color_primary_dark"
        android:layout_below="@+id/imgProducto"/>

</androidx.appcompat.widget.LinearLayoutCompat>