<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="0.5">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nombreProductoMiPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:textColor="#BE7000"
            android:text="Nombre"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descripcionProductoMiPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textSize="9sp"
            android:textColor="#7F7760"
            android:text="Descripción"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/precioProductoMiPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textSize="9sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="#7F7760"
            android:text="Precio"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CANTIDAD"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="9sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cantidadProductoMiPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="11dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_weight="0.25">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:text="SUBTOTAL"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtotalProductoMiPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="11dp"
            android:text="0"
            android:textColor="@android:color/background_dark"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/holo_red_dark"
    android:layout_below="@+id/imgProducto"/>

</androidx.appcompat.widget.LinearLayoutCompat>