<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8sp"
    android:id="@+id/toast"
    android:background="@drawable/shape_toast"
    android:gravity="center_horizontal|center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginEnd="8sp"
        android:id="@+id/imagetoast"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="8sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="MENSAJE:"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:id="@+id/texttoast"
            android:text=""/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>